# libres

./: .bzrignore  .gitignore  README  README.md  dwm.patch  msncp_bs.patch
clj/js/: project.clj
clj/js/src/js/: core.cljs
gae/jvm/clojure/: .lein-deps-sum  README  project.clj
gae/jvm/clojure/src/cljgae/: core.clj
gae/jvm/clojure/test/cljgae/test/: core.clj
gae/jvm/clojure/war/WEB-INF/: appengine-web.xml  web.xml
gae/jvm/java/new_project_template/: build.xml
gae/jvm/java/src/WEB-INF/: appengine-web.xml  web.xml
gae/jvm/java/src/org/bitacora/: TableroServlet.java
gae/jvm/momo/: build.sbt
gae/jvm/momo/war/: dashboard.jsp  index.jsp
gae/jvm/momo/war/WEB-INF/: appengine-web.xml  web.xml
gae/jvm/scala/: built.sbt
gae/jvm/scala/project/: plugins.sbt
gae/uda/final/: wiki.py
gae/uda/final/templates/: base.html  edit.html  history.html  page.html
gae/uda/gcca-uda/: app.yaml  inicio.py  links.py
gae/uda/gcca-uda/templates/: u30_front.html  u31_blog.html  u31_newpost.html  u41_login.html  u41_signup.html
gae/uda/gccablog/: app.yaml  blog.py
gae/uda/gccablog/templates/: post.html
gae/uda/wiki/: app.yaml  wiki.py
gae/uda/wiki/static/: main.css
gae/uda/wiki/templates/: page.html
gz/: 1.ls  2.ls  3.ls  4.ls  5.ls
jvm/: eclipse-bookmarks.xml
jvm/gzdemo/: pom.xml  uno.txt
jvm/gzdemo/src/: psql.sql
jvm/gzdemo/src/main/java/gz/: SignInServlet.java
jvm/gzdemo/src/main/webapp/: failsignin.jsp  protected.jsp  signin.jsp
jvm/gzdemo/src/main/webapp/WEB-INF/: web.xml
lcs/: jadec.py  lessc.py  lsc.py  lsc1.py  setup.py  setup1.py
(+6 files in other folders)
